pre:0:Chromium
param:Tint Green:0.086275
param:Edge1:0.000000
param:Edge2:0.501961
param:Tint Red:0.027451
param:Tint Blue:0.117647
pre:1:Wave
param:Speed:0.200000
param:Friction:0.950000
pre:2:DirectionalBlur
param:Angle:0.000000
param:Radius:0.064516
post:0:None
post:1:None
post:2:None
ffgl:0:Bendoscope
param:Divisions:0.279466
ffgl:1:Add Subtract
param:B:0.500000
param:R:0.500000
param:G:0.500000
ffgl:2:Colorize
param:Hue:0.055
param:Saturation:1.000000
param:Contrast:0.5
param:Brightness:0.5
