pre:0:None
pre:1:Glow
param:Outer Radius:0.056965
param:Ceiling:0.126738
param:Floor:0.000703
param:Inner Radius:0.016501
param:Passes:0.000519
param:Aspect Ratio:0.501465
pre:2:None
post:0:Glow
param:Outer Radius:0.056965
param:Ceiling:0.126738
param:Floor:0.000703
param:Inner Radius:0.016501
param:Passes:0.000519
param:Aspect Ratio:0.501465
post:1:None
post:2:None
ffgl:0:Ripples
param:Frequency H:0.200000
param:Amplitude V:0.500000
param:Amplitude H:0.500000
param:Frequency V:0.200000
param:Phase:0.000000
param:Amplitude Both:1.000000
ffgl:1:None
ffgl:2:Colorize
param:Hue:0.055
param:Saturation:1.000000
param:Contrast:0.5
param:Brightness:0.5
