pre:0:Wave
param:Speed:0.200000
param:Friction:0.950000
pre:1:Solarize
param:Ceiling:1.000000
param:End:1.000000
param:Floor:0.000000
param:Start:0.000000
param:Limit:0.000000
param:Threshold:0.501961
pre:2:TimeSlice
param:Style:0.405041
param:SineSlur Amplitu:0.602726
param:Custom Playback :0.360225
param:Stutter Amplitud:0.117391
param:SineSlur Period:0.286481
param:Slice Size:0.455461
param:Horizontal:0.805108
post:0:None
post:1:None
post:2:None
ffgl:0:None
ffgl:1:Suckr
param:Suck:0.500000
ffgl:2:Colorize
param:Hue:0.055
param:Saturation:1.000000
param:Contrast:0.5
param:Brightness:0.5
