pre:0:None
pre:1:GaussianBlur
param:Passes:0.629236
param:Do Odd But Cool:0.280341
param:UnSharpMask Amou:0.729184
param:Radius:0.354715
param:Fake It:0.017813
param:Edge Factor:0.393573
param:Aspect Ratio:0.044219
param:Do UnSharpMask:0.789230
pre:2:None
post:0:Glow
param:Outer Radius:0.001193
param:Ceiling:0.522910
param:Floor:0.518199
param:Inner Radius:0.519113
param:Passes:0.617321
param:Aspect Ratio:0.295886
post:1:None
post:2:None
ffgl:0:Posterize
param:Posterize:0.103454
ffgl:1:None
ffgl:2:None
