pre:0:Refraction
param:Cell Width:0.174078
param:Allow Magnificat:0.864858
param:Cell Height:0.678728
param:Refraction:0.348625
pre:1:Glow
param:Outer Radius:0.476604
param:Ceiling:0.950699
param:Floor:0.481919
param:Inner Radius:0.503292
param:Passes:0.264903
param:Aspect Ratio:0.946723
pre:2:Rect Field
param:Count:0.372484
param:Mode:0.343019
param:Variation:0.268881
param:Size:0.291651
post:0:None
post:1:None
post:2:None
ffgl:0:Bright.Contrast
param:Contrast:0.500000
param:Brightness:0.500000
ffgl:1:Stingy Sphere
param:Extrusion:0.500000
param:Sphere size:0.500000
param:Invert:0.000000
param:Zoom:0.500000
param:Wired:0.000000
param:Rotate Y:0.500000
param:Resolution:1.000000
param:Rotate X:0.500000
param:Rotate Z:0.500000
ffgl:2:Threshhold
param:Hue 2:0.000000
param:Hue 1:0.000000
param:Brightness 1:1.000000
param:Brightness 2:0.000000
param:Saturation 1:0.000000
param:Saturation 2:0.000000
param:Threshhold:0.500000
