pre:0:Rect Field
param:Count:0.172992
param:Mode:0.151265
param:Variation:0.598183
param:Size:0.711872
pre:1:Chromium
param:Tint Green:0.447572
param:Edge1:0.175133
param:Edge2:0.423628
param:Tint Red:0.436525
param:Tint Blue:0.483058
pre:2:None
post:0:Auto Invert
post:1:Edge_Enhance
param:Enhance:0.400000
param:Horizontal:0.030000
param:Vertical:0.030000
post:2:None
ffgl:0:Flip
param:Horizontal:1.000000
param:Vertical:0.000000
ffgl:1:RGBA Switch
param:A:1.000000
param:B:1.000000
param:R:1.000000
param:G:1.000000
ffgl:2:None
