pre:0:None
pre:1:GaussianBlur
param:Passes:0.071532
param:Do Odd But Cool:0.309605
param:UnSharpMask Amou:0.295393
param:Radius:0.285903
param:Fake It:0.338048
param:Edge Factor:0.276801
param:Aspect Ratio:0.555558
param:Do UnSharpMask:0.519919
pre:2:None
post:0:TimeSlice
param:Style:0.719264
param:SineSlur Amplitu:0.389665
param:Custom Playback :0.332293
param:Stutter Amplitud:0.012100
param:SineSlur Period:0.273296
param:Slice Size:0.740837
param:Horizontal:0.825629
post:1:None
post:2:None
ffgl:0:Shift RGB
param:Distance:0.512792
param:B:0.615541
param:R:0.107792
param:Mode:0.810753
param:G:0.576225
ffgl:1:None
ffgl:2:None
