pre:0:Kaleidascope
param:Divisions:0.537940
param:Source Angle Pro:0.545965
param:Reflection Line :0.678454
param:Output Angle:0.530785
param:Source Angle:0.937326
param:Source Centre Y:0.375090
param:Source Centre X:0.907898
param:Output Centre Y:0.631999
param:Output Centre X:0.480834
pre:1:IscMISmoknEdges1
param:Strength Y:0.805316
param:Strength X:0.598541
param:Blend:0.042810
param:Move Blend:0.711032
param:Dir Blend:0.181588
pre:2:Chromium
param:Tint Green:0.314047
param:Edge1:0.932356
param:Edge2:0.612887
param:Tint Red:0.677133
param:Tint Blue:0.539549
post:0:Auto Invert
post:1:None
post:2:None
ffgl:0:None
ffgl:1:None
ffgl:2:None
