pre:0:None
pre:1:Kaleidascope
param:Divisions:0.577370
param:Source Angle Pro:0.557653
param:Reflection Line :0.617399
param:Output Angle:0.932735
param:Source Angle:0.441110
param:Source Centre Y:0.527147
param:Source Centre X:0.376434
param:Output Centre Y:0.141830
param:Output Centre X:0.034610
pre:2:None
post:0:Auto Invert
post:1:None
post:2:None
ffgl:0:Displace
param:X factor:0.864228
param:Y factor:0.924813
ffgl:1:Shift RGB
param:Distance:0.512792
param:B:0.615541
param:R:0.107792
param:Mode:0.810753
param:G:0.576225
ffgl:2:None
