pre:0:HalfTone
param:Angle:0.000000
param:Style:0.100000
param:Dot Size:0.233333
param:Smoothing:0.501961
pre:1:Vectorize
param:Difference Thres:0.554161
param:Pre-Filter Size:0.439266
param:Monochrome:0.474336
param:Resolution:0.486153
param:Colour Count:0.897248
param:Palette Persiste:0.035211
pre:2:Vectorize
param:Difference Thres:0.554161
param:Pre-Filter Size:0.439266
param:Monochrome:0.474336
param:Resolution:0.486153
param:Colour Count:0.897248
param:Palette Persiste:0.035211
post:0:IscMISmoknEdges1
param:Strength Y:0.165977
param:Strength X:0.845358
param:Blend:0.187310
param:Move Blend:0.667120
param:Dir Blend:0.742207
post:1:None
post:2:None
ffgl:0:FFGLHeat
param:Heat:0.500000
ffgl:1:None
ffgl:2:None
