pre:0:Tile
param:Cell Width:0.160000
param:Angle:0.000000
param:Skew Angle:0.000000
param:Cell Height:0.120000
pre:1:Wave
param:Speed:0.336007
param:Friction:0.225099
pre:2:IscMISmoknEdges1
param:Strength Y:0.200000
param:Strength X:0.200000
param:Blend:0.210000
param:Move Blend:0.400000
param:Dir Blend:0.500000
post:0:None
post:1:None
post:2:None
ffgl:0:FFGLTile
param:TileY:0.500000
param:TileX:0.500000
ffgl:1:Displace
param:X factor:0.500000
param:Y factor:0.500000
ffgl:2:Bendoscope
param:Divisions:0.100000
