pre:0:None
pre:1:None
pre:2:None
post:0:None
post:1:Rect Field
param:Count:0.515256
param:Mode:0.326507
param:Variation:0.909021
param:Size:0.929993
post:2:HalfTone
param:Angle:0.193517
param:Style:0.094825
param:Dot Size:0.507471
param:Smoothing:0.490226
ffgl:0:RGBA Switch
param:A:0.573497
param:B:0.525298
param:R:0.510212
param:G:0.582873
ffgl:1:Stingy Sphere
param:Extrusion:0.760542
param:Sphere size:0.621286
param:Invert:0.456877
param:Zoom:0.567709
param:Wired:0.061409
param:Rotate Y:0.704779
param:Resolution:0.765381
param:Rotate X:0.551581
param:Rotate Z:0.763505
ffgl:2:Twisted
param:Radius:0.576492
param:Twirl:0.726407
