pre:0:Auto Invert
pre:1:MetaImage
param:Cheap And Nasty:0.000000
param:Do Distance Base:0.000000
param:Size:0.200000
pre:2:Posterize
param:Levels:0.233333
post:0:None
post:1:None
post:2:None
ffgl:0:Cube Tiles
param:Resolution:0.300000
param:Randomize:0.000000
param:Zoom:0.750000
param:Amount:0.500000
param:Rotate Y:0.600000
param:Rotate X:0.600000
param:Rotate Z:0.500000
ffgl:1:Add Subtract
param:B:0.500000
param:R:0.500000
param:G:0.500000
ffgl:2:Stingy Sphere
param:Extrusion:0.500000
param:Sphere size:0.500000
param:Invert:0.000000
param:Zoom:0.500000
param:Wired:0.000000
param:Rotate Y:0.500000
param:Resolution:1.000000
param:Rotate X:0.500000
param:Rotate Z:0.500000
