pre:0:Edge_Enhance
param:Enhance:0.674094
param:Horizontal:0.249631
param:Vertical:0.858323
pre:1:Posterize
param:Levels:0.045550
pre:2:TimeSlice
param:Style:0.724761
param:SineSlur Amplitu:0.159497
param:Custom Playback :0.404179
param:Stutter Amplitud:0.505964
param:SineSlur Period:0.919474
param:Slice Size:0.118647
param:Horizontal:0.551559
post:0:Slide
param:Mirror:0.002522
param:Proportion:0.580477
param:Speed 2:0.415761
param:Mirror Flip:0.450894
param:Speed 1:0.828505
param:Horizontal:0.457397
post:1:HalfTone
param:Angle:0.446093
param:Style:0.267076
param:Dot Size:0.424379
param:Smoothing:0.519647
post:2:TimeBlur
param:Time:0.240456
ffgl:0:Hue rotate
param:Hue Rotate:0.006701
param:Sat. Scale:0.465245
ffgl:1:Distortion
param:Radius:0.171754
param:Distort:0.133511
ffgl:2:Twisted
param:Radius:0.410800
param:Twirl:0.164793
