pre:0:None
pre:1:None
pre:2:MetaImage
param:Cheap And Nasty:0.173554
param:Do Distance Base:0.917677
param:Size:0.293775
post:0:None
post:1:None
post:2:None
ffgl:0:Tunnel
param:WobbleH:0.313509
param:WobbleV:0.878644
param:TurnV:0.479472
param:Twist:0.082821
param:TurnH:0.298235
param:Position:0.907753
param:Rotation:0.216582
param:Speed:0.415998
param:Kaleidoscope:0.276029
ffgl:1:Shift RGB
param:Distance:0.044646
param:B:0.932621
param:R:0.732941
param:Mode:0.822032
param:G:0.730437
ffgl:2:Twisted
param:Radius:0.411171
param:Twirl:0.205737
