pre:0:Kaleidascope
param:Divisions:0.102051
param:Source Angle Pro:0.247435
param:Reflection Line :0.430640
param:Output Angle:0.136369
param:Source Angle:0.744635
param:Source Centre Y:0.002710
param:Source Centre X:0.943984
param:Output Centre Y:0.166500
param:Output Centre X:0.145398
pre:1:None
pre:2:None
post:0:Vectorize
param:Difference Thres:0.154138
param:Pre-Filter Size:0.444191
param:Monochrome:0.460173
param:Resolution:0.555733
param:Colour Count:0.513246
param:Palette Persiste:0.444799
post:1:None
post:2:None
ffgl:0:None
ffgl:1:None
ffgl:2:None
