pre:0:Refraction
param:Cell Width:0.156714
param:Allow Magnificat:0.692246
param:Cell Height:0.895141
param:Refraction:0.227667
pre:1:Glow
param:Outer Radius:0.536395
param:Ceiling:0.320172
param:Floor:0.475989
param:Inner Radius:0.226709
param:Passes:0.488974
param:Aspect Ratio:0.836655
pre:2:Rect Field
param:Count:0.252831
param:Mode:0.162899
param:Variation:0.819450
param:Size:0.918611
post:0:None
post:1:None
post:2:None
ffgl:0:Bright.Contrast
param:Contrast:0.079863
param:Brightness:0.337378
ffgl:1:Stingy Sphere
param:Extrusion:0.372070
param:Sphere size:0.145712
param:Invert:0.150283
param:Zoom:0.745196
param:Wired:0.053244
param:Rotate Y:0.453957
param:Resolution:0.091417
param:Rotate X:0.125118
param:Rotate Z:0.756461
ffgl:2:Threshhold
param:Hue 2:0.012422
param:Hue 1:0.098898
param:Brightness 1:0.356879
param:Brightness 2:0.290518
param:Saturation 1:0.900888
param:Saturation 2:0.724041
param:Threshhold:0.327250
