pre:0:DirectionalBlur
param:Angle:0.695839
param:Radius:0.790436
pre:1:Chromium
param:Tint Green:0.797894
param:Edge1:0.065002
param:Edge2:0.355836
param:Tint Red:0.316507
param:Tint Blue:0.113052
pre:2:None
post:0:Glow
param:Outer Radius:0.354442
param:Ceiling:0.615336
param:Floor:0.433715
param:Inner Radius:0.874084
param:Passes:0.198747
param:Aspect Ratio:0.158674
post:1:None
post:2:None
ffgl:0:Twisted
param:Radius:0.267039
param:Twirl:0.299071
ffgl:1:FFGLHeat
param:Heat:0.866442
ffgl:2:Point Grid
param:Space:0.952719
param:Resolution:0.808644
param:Size:0.797042
param:Rotate Y:0.906300
param:Rotate X:0.728271
param:Rotate Z:0.909835
