pre:0:Rect Field
param:Count:0.252831
param:Mode:0.162899
param:Variation:0.819450
param:Size:0.918611
pre:1:RectDistort
param:Y Delta:0.250000
param:Enable Rectangle:1.000000
param:Enable Clear:0.000000
param:Height:1.000000
param:Width:1.000000
param:Rate:0.187500
param:X Delta:0.250000
param:Persistence:0.950000
pre:2:TimeSlice
param:Style:0.000000
param:SineSlur Amplitu:0.500000
param:Custom Playback :0.000000
param:Stutter Amplitud:1.000000
param:SineSlur Period:0.100000
param:Slice Size:0.010101
param:Horizontal:1.000000
post:0:None
post:1:None
post:2:None
ffgl:0:Hue rotate
param:Hue Rotate:0.000000
param:Sat. Scale:0.500000
ffgl:1:Bendoscope
param:Divisions:0.100000
ffgl:2:Hue rotate
param:Hue Rotate:0.000000
param:Sat. Scale:0.500000
