pre:0:Vectorize
param:Difference Thres:0.500000
param:Pre-Filter Size:0.063492
param:Monochrome:0.000000
param:Resolution:0.055118
param:Colour Count:0.170210
param:Palette Persiste:0.990000
pre:1:Edge_Enhance
param:Enhance:0.700000
param:Horizontal:0.030000
param:Vertical:0.030000
pre:2:None
post:0:None
post:1:None
post:2:None
ffgl:0:RGBA Switch
param:A:1.000000
param:B:1.000000
param:R:1.000000
param:G:1.000000
ffgl:1:Kaleidoscope
param:Input Rotation:0.000000
param:Rotation:0.000000
param:Zoom:0.500000
param:Angles:0.300000
ffgl:2:None
